services:
  mysql:
    image: mysql:latest
    container_name: app
    environment:
      MYSQL_ROOT_PASSWORD: 3308
      MYSQL_DATABASE: app
      MYSQL_USER: user
      MYSQL_PASSWORD: 3308
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/dba.sql:/docker-entrypoint-initdb.d/dba.sql

volumes:
  mysql_data:
